
<html>
   <head>
      <title>Highcharts Tutorial</title>
     <script src="https://code.highcharts.com/highcharts.js"></script>



   </head>
   
   <body>
   

<div id="container" style="height: 400px"></div>

<script>
   Highcharts.chart('container', {
    chart: {
        type: 'line',
        zoomType: 'xy'
    },

    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },

    series: [{
        data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
    }]
});

</script>
   </body>
   
</html>